VITE_DEMO=true
# Demo 3 minutes before prayer
VITE_DEMO_ADHAN_MINS=3 
VITE_APP_NAME="Muslim Prayer Times"
VITE_LANGUAGE=ms
VITE_APP_VERSION=1.0.0
VITE_SHOW_LASTTHIRD=false
VITE_DISPLAY_HADITH=false
VITE_HADITH_API_KEY=\$2y\$10\$ZDNREaMrID1korqOI2KRatvXPDrwoAv5lfvGQmPDnbAwjgFiTa
VITE_LOCATION="Arau, Malaysia"
VITE_LATITUDE=6.4395
VITE_LONGITUDE=100.2679
VITE_TIMEZONE="Asia/Kuala_Lumpur"
VITE_MOSQUE_NAME="Masjid Abdul Aziz, Taman Arau"
VITE_TUNE=0,10,0,1,0,1,0,1,0
VITE_BEFORE_DISPLAY_ADHAN_MINS=1
VITE_ADHAN_MINS=2
VITE_SHOW_NEXT_HADITH_INTERVAL_MS=10000
VITE_ROTATE_BETWEEN_PRAYERTIMES_HADITHS_INTERVAL_MS=1800000
VITE_ADHAN_MESSAGE="Sebentar lagi azan..."