VITE_APP_NAME="Muslim Prayer Times"
VITE_APP_VERSION=1.0.0
VITE_DISPLAY_HADITH=true
VITE_HADITH_API_KEY=\$2y\$10\$ZDNREaMrID1korqOI2KRatvXPDrwoAv5lfvGQmPDnbAwjgFiTa
VITE_LOCATION="Shah Alam, Malaysia"
VITE_LATITUDE=3.1579
VITE_LONGITUDE=101.5956
VITE_TIMEZONE="Asia/Kuala_Lumpur"
VITE_TUNE=0,10,0,1,0,1,0,1,0
VITE_REMINDER_BEFORE_PRAYER_MINS=30
VITE_REMINDER_AFTER_PRAYER_MINS=10
VITE_SHOW_NEXT_HADITH_INTERVAL_MS=10000
VITE_ROTATE_BETWEEN_PRAYERTIMES_HADITHS_INTERVAL_MS=1800000